geovanams/actionteste/action.yml
# action.yml
name: 'Hello World-geovanamsteste'
description: 'Greet someone and record the time'
inputs:
  owner:  # id of input
    description: 'your github username'
    required: true
  repos:
    description: 'your repos name'
    required: true
  access-token: 
    description: 'your user token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.owner }}
    - ${{ inputs.repos }}
    - ${{ inputs.access-token }}

geovanams/actionteste/.github/workflows/main.yml
- name: List Branches action step
  id: list
  uses: geovanams/actionteste@latest
  with:
    owner: 'geovanams'
    repos: 'List-Branch-Docker-Action'
    access-token: ${{ secrets.ACCESS_TOKEN }}