geovanams/actionteste/action.yml
# action.yml
name: 'Hello World-geovanamsteste'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

geovanams/actionteste/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: geovanams/actionteste@v2
  with:
    name: 'Mona the Octocat'